<html>
  <head>
    <style type="text/css">
      body { margin:0; padding:0; background: #FFF; font-size: 13px; }
      div { margin:0; }
      .cleaner { clear: both; }
      #main { padding: 10px; width: 1280px; }
      .diff-part {
      margin: 5px;
      padding: 10px;
      border-radius: 8px;
      background: #EEE;
      float: left; width: 600px;
      }
      
      .line-number { background: #444; color: #EFEFEF; }
      .part-spliter { color: #777; margin: 30px 0 20px 0; text-align: center; }
      
      .add-line .content { background: #2B65EC; color: white; }
      .virtual-line { background: lightblue; }
      .diff-line .content { background: #FF8040; }
      
      .add { background: green;}
      .cut { background: red;}
      .diff { background: #E32;}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="actions">
        <button type="button" onclick="window.location.href='/upload'">Upload</button>
      </div>
      {% from "diff-part.html" import render_diff_part %}
      <div id="">
        {#
        <div id="file1" class="diff-part">
          {{ render_diff_part(lines1) }}
        </div>
        <div id="file2" class="diff-part">
          {{ render_diff_part(lines2) }}
        </div>
        #}
        {{ html_res1 | safe }}
        {{ html_res2 | safe }}
        <div class="cleaner"> </div>
      </div>
      <hr />
      
      <div id="">
        <div id="file1" class="diff-part">
          {{ render_diff_part(lines1) }}
        </div>
        <div id="file2" class="diff-part">
          {{ render_diff_part(lines2) }}
        </div>
        <div class="cleaner"> </div>
      </div>
    </div>
  </body>
</html>
