<html>
  <head>
    <style type="text/css">
      body { margin:0; padding:0; background: #FFF; font-size: 13px; }
      div { margin:0; }
      .cleaner { clear: both; }
      #main {
        padding: 10px;
        width: 1280px;
        margin-bottom: 20px;
      }
      .diff-part {
        margin: 5px;
        padding: 10px;
        border-radius: 8px;
        background: #EEE;
        float: left; width: 600px;
        overflow-x: scroll;
      }
      
      .line-number { background: #444; color: #EFEFEF; }
      .part-spliter { color: #777; margin: 30px 0 20px 0; text-align: center; }
      
      .add-line .content { background: #2B65EC; color: white; }
      .virtual-line { background: lightblue; }
      .diff-line .content { background: #FF8040; }
      
      .add { background: green;}
      .remove { background: red;}
      .diff { background: #E32;}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="actions">
        <button type="button" onclick="window.location.href='/upload'">Upload new</button>
      </div>
    
      {% from "diff-part.html" import render_diff_blocks %}

      <h2>自定义HTML模板</h2>
      <div id="">
        <div class="diff-part file1">
          <h3>{{ record.filename1 }}</h3>
          <hr />

          {{ render_diff_blocks(blocks1) }}
        </div>
        <div class="diff-part file2">
          <h3>{{ record.filename2 }}</h3>
          <hr />

          {{ render_diff_blocks(blocks2) }}
        </div>
        <div class="cleaner"> </div>
      </div>

      <hr />
      <h2>JSON 格式的中间数据</h2>
      <div class="diff-part file1">
        <pre>{{ data1 }}</pre>
      </div>
      <div class="diff-part file2">
        <pre>{{ data2 }}</pre>
      </div>
      
    </div>
    
  </body>
</html>
